edgerc_path    = "~/.edgerc"
config_section = "default"

notes              = "Test for Provider vX.x"
hostname           = "www.example.com"
contract_id        = "W-XXXXXX"
group_id           = "12345"
config_name        = "Example-AAPASM-Config"
config_description = "Application security configuration"
email              = "user@example.com"

policy_name                 = "EXAMPLE"
policy_prefix               = "EXPL"
ip_block_list_id            = "123456_EXAMPLEIPBLOCKLIST"
ip_block_list_exceptions_id = "123457_EXAMPLEIPBLOCKLISTEXCEP"
geo_block_list_id           = "123458_EXAMPLEGEOBLOCKLIST"
security_bypass_list_id     = "123459_EXAMPLESECBYPASSLIST"
rate_bypass_list_id         = "123460_EXAMPLERATEBYPASSLIST"
pragma_exceptions_id        = "123459_EXAMPLESECBYPASSLIST"

enable_siem       = false
enable_client_rep = true
enable_slow_post  = true
